# micro-services

./: .gitignore  build.sh  deps.txt  ifconfig.txt  pom.xml
docker/common/: docker-compose.yml
docker/dev/: docker-compose.yml
docker/prod/: docker-compose.yml
docker/scripts/: customize.sh  token.sh  version.sh
ms-config/: cp.txt  pom.xml
ms-config/src/main/docker/: run.sh
ms-config/src/main/java/fr/simplex_software/micro_services/config/: ConfigServerApplication.java
ms-config/src/main/java/fr/simplex_software/micro_services/tests/config/: ConfigServerApplication.java
ms-config/src/main/resources/: application.yml  bootstrap.yml
ms-core/: README.md  cp.txt  pom.xml
ms-core-domain/: pom.xml
ms-core-domain/src/main/java/fr/simplex_software/micro_services/core/domain/: HmlEvent.java  JmsTopicSubscriberInfo.java  SubscriberInfo.java
ms-core/src/main/docker/: run.sh
ms-core/src/main/java/fr/simplex_software/micro_services/core/: HmlApplication.java
ms-core/src/main/java/fr/simplex_software/micro_services/core/config/: HmlConfig.java  ServiceConfig.java
ms-core/src/main/java/fr/simplex_software/micro_services/core/controllers/: HmlRestController.java  ServiceController.java
ms-core/src/main/java/fr/simplex_software/micro_services/core/domain/: JmsTopicSubscriberInfo.java
ms-core/src/main/java/fr/simplex_software/micro_services/core/listeners/: HmlMessageListener.java
ms-core/src/main/resources/: application.properties  bootstrap.yml  docker-compose.yml
ms-core/src/main/resources/static/: index.html
ms-core/src/test/java/fr/simplex_software/micro_services/core/: HmlRestControllerTest.java
ms-core/src/test/java/fr/simplex_software/micro_services/core/tests/: HmlRestControllerTest.java
ms-core/src/test/resources/: logback.xml
ms-discovery/: cp.txt  pom.xml
ms-discovery/src/main/docker/: run.sh
ms-discovery/src/main/java/fr/simplex_software/micro_services/discovery/: DiscoveryServerApplication.java
ms-discovery/src/main/java/fr/simplex_software/micro_services/tests/discovery/: DiscoveryServerApplication.java
ms-discovery/src/main/resources/: application.yml  bootstrap.yml
ms-keycloak/: cp.txt  pom.xml
ms-keycloak/src/main/docker/: run.sh
ms-keycloak/src/main/java/fr/simplex_software/micro_services/keycloak/: KeycloakServerApplication.java
ms-keycloak/src/main/java/fr/simplex_software/micro_services/keycloak/controllers/: KeycloakRestController.java
ms-keycloak/src/main/java/fr/simplex_software/micro_services/keycloak/services/: KeycloakService.java
ms-keycloak/src/main/resources/: bootstrap.yml
ms-keycloak/src/main/resources/static/: index.html
ms-routing/: cp.txt  pom.xml
ms-routing/src/main/docker/: run.sh
ms-routing/src/main/java/fr/simplex_software/micro_services/routing/: RoutingServerApplication.java
ms-routing/src/main/java/fr/simplex_software/micro_services/routing/filters/: PostFilter.java  PreFilter.java  RouteFilter.java
ms-routing/src/main/resources/: bootstrap.yml
