br-09b5312f04aa Link encap:Ethernet  HWaddr 02:42:7e:8b:54:80  
          inet adr:172.20.0.1  Bcast:172.20.255.255  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

br-2339bc217bed Link encap:Ethernet  HWaddr 02:42:f2:02:da:8d  
          inet adr:192.19.0.1  Bcast:192.19.0.255  Masque:255.255.255.0
          adr inet6: fe80::42:f2ff:fe02:da8d/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:12186 erreurs:0 :0 overruns:0 frame:0
          TX packets:13089 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:14076692 (14.0 MB) Octets transmis:3757808 (3.7 MB)

br-6c2e9b820abb Link encap:Ethernet  HWaddr 02:42:44:56:85:d5  
          inet adr:172.18.0.1  Bcast:172.18.255.255  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

br-8258e6285e3a Link encap:Ethernet  HWaddr 02:42:44:72:96:ca  
          inet adr:172.19.0.1  Bcast:172.19.255.255  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

br-877a54b04e4d Link encap:Ethernet  HWaddr 02:42:e7:93:07:e8  
          inet adr:172.21.0.1  Bcast:172.21.255.255  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

docker0   Link encap:Ethernet  HWaddr 02:42:ad:a8:4f:c7  
          inet adr:172.17.0.1  Bcast:172.17.255.255  Masque:255.255.0.0
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

enxa44cc8b16f57 Link encap:Ethernet  HWaddr a4:4c:c8:b1:6f:57  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)

lo        Link encap:Boucle locale  
          inet adr:127.0.0.1  Masque:255.0.0.0
          adr inet6: ::1/128 Scope:Hôte
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          Packets reçus:351376 erreurs:0 :0 overruns:0 frame:0
          TX packets:351376 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1 
          Octets reçus:45650709 (45.6 MB) Octets transmis:45650709 (45.6 MB)

veth1c9b38e Link encap:Ethernet  HWaddr 06:12:dd:3f:af:5a  
          adr inet6: fe80::412:ddff:fe3f:af5a/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:1076 erreurs:0 :0 overruns:0 frame:0
          TX packets:635 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:79532 (79.5 KB) Octets transmis:54142 (54.1 KB)

veth1eae7ed Link encap:Ethernet  HWaddr 76:db:f8:0f:b1:71  
          adr inet6: fe80::74db:f8ff:fe0f:b171/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:1495 erreurs:0 :0 overruns:0 frame:0
          TX packets:1016 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:211176 (211.1 KB) Octets transmis:144071 (144.0 KB)

veth2efe503 Link encap:Ethernet  HWaddr 5e:ed:fd:de:15:49  
          adr inet6: fe80::5ced:fdff:fede:1549/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:2695 erreurs:0 :0 overruns:0 frame:0
          TX packets:4313 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:378666 (378.6 KB) Octets transmis:616079 (616.0 KB)

veth32dab97 Link encap:Ethernet  HWaddr 12:2b:eb:2a:29:db  
          adr inet6: fe80::102b:ebff:fe2a:29db/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:1503 erreurs:0 :0 overruns:0 frame:0
          TX packets:1033 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:220511 (220.5 KB) Octets transmis:143434 (143.4 KB)

veth6c9ec8b Link encap:Ethernet  HWaddr 9e:a4:c7:8b:98:0c  
          adr inet6: fe80::9ca4:c7ff:fe8b:980c/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:2006 erreurs:0 :0 overruns:0 frame:0
          TX packets:2031 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:247233 (247.2 KB) Octets transmis:215263 (215.2 KB)

veth9fc72e3 Link encap:Ethernet  HWaddr d2:ae:45:3c:e4:69  
          adr inet6: fe80::d0ae:45ff:fe3c:e469/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:213 erreurs:0 :0 overruns:0 frame:0
          TX packets:279 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:28593 (28.5 KB) Octets transmis:79774 (79.7 KB)

vethf4b136f Link encap:Ethernet  HWaddr 7e:72:55:80:27:74  
          adr inet6: fe80::7c72:55ff:fe80:2774/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:19 erreurs:0 :0 overruns:0 frame:0
          TX packets:81 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:6488 (6.4 KB) Octets transmis:8705 (8.7 KB)

wlp58s0   Link encap:Ethernet  HWaddr 9c:b6:d0:e0:98:c5  
          inet adr:192.168.1.27  Bcast:192.168.1.255  Masque:255.255.255.0
          adr inet6: fe80::2b34:7603:155f:cdec/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:659387 erreurs:0 :0 overruns:0 frame:0
          TX packets:543704 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:664408405 (664.4 MB) Octets transmis:191789875 (191.7 MB)

