logging.file=/var/log/gts/gts.log
logging.level.=WARN
keycloak.enabled=false
server.context-path=/hml
jms.destination.name=hml.global.topic
jms.broker.url=tcp://active-mq:61616
spring.main.banner-mode=off
spring.activemq.packages.trust-all=true
